1) Write a programe to findout wether the given year is millieum year or not 
1000,2000,3000,4000....

8) Write a programe to findout total electricty bill for user take unit as input 
-> unit = 150
unit 
less than 100 = 1
100 - 200 = 2
200 - 300 = 3
more than 300 = 5

Write a program to print day from given number using switch case

Write a programe to print following patterns
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

1, 6, 15, 28, 45, 66, 91, 120, 153, 190, 231 .. 1000

https://i1.faceprep.in/fp/articles/img/46684_1580817324.png